{
  // Command Prompt
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
  // // PowerShell
  // "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
  // // Git Bash
  // "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
  // // Bash on Ubuntu (on Windows)
  // "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe"
    "cSpell.words": [
    "getcwd"
  ],
  "python.pythonPath": "C:\\Users\\vagrant\\envs\\algo3\\Scripts\\python.exe",
  "python.formatting.provider": "yapf"
}
